APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:moDRHGmVGkpdYrEqovOZY2rAmdko6sLzxPrW+rO5mig=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pupaflixpruebas
DB_USERNAME=root
DB_PASSWORD=
